# MYBLOG

./: README.md
MYBLOG/: MYBLOG.sln
MYBLOG/MyBlog.Mvc/: MyBlog.Mvc.csproj  Program.cs  appsettings.Development.json
MYBLOG/MyBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
MYBLOG/MyBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
MYBLOG/MyBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
MYBLOG/MyBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
MYBLOG/MyBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfiles.cs
MYBLOG/MyBlog.Mvc/Controllers/: CategoryController.cs  HomeController.cs
MYBLOG/MyBlog.Mvc/Filters/: MvcExceptionFilter.cs
MYBLOG/MyBlog.Mvc/Halpers/Abstract/: IImageHelper.cs
MYBLOG/MyBlog.Mvc/Halpers/Concrete/: ImageHelper.cs
MYBLOG/MyBlog.Mvc/Properties/: launchSettings.json
MYBLOG/MyBlog.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MYBLOG/MyBlog.Mvc/Views/Home/: Index.cshtml
MYBLOG/MyBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/css/: httpErrorBgAnimation.css  site.css
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  roleIndex.js  userIndex.js
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Home/: Index.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/AdminArea/js/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
MYBLOG/MyBlog.Mvc/wwwroot/css/: httpErrorBgAnimation.css  userLogin.css
MYBLOG/MyBlog.Mvc/wwwroot/img/userImages/: adminsuser@gmail.com_381_52_42_16_7_3_2023.jfif
MYBLOG/MyBlog.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  userIndex.js
MYBLOG/MyBlog.Services/: MyBlog.Services.csproj
MYBLOG/MyBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
MYBLOG/MyBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
MYBLOG/MyBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
MYBLOG/MyBlog.Services/Extensions/: ServiceCollectionExtensions.cs
MYBLOG/MyBlog.Services/Utilities/: Messages.cs
(+68 files in other folders)
